buildscript {
    ext {
        springBootVersion = '3.2.2'
        manager = '1.1.4'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:${manager}"
    }
}


plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
}

subprojects {
    group 'com.joshua'
    version '1.0'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation libs.twitter4j
        implementation libs.httpclient
        implementation libs.json

        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor(
                "org.projectlombok:lombok"
        )
    }
}


bootRun {
    enabled = false
}

bootJar {
    enabled = false
}

bootBuildImage {
    enabled = false
}
