plugins {
	id 'java'
	id "com.epages.restdocs-api-spec" version "0.16.2"
	id 'org.hidetake.swagger.generator' version '2.18.2'
}
group = 'com.joshua'
version = '0.0.1'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

compileJava {
	options.compilerArgs += ["-Xlint:deprecation"]
	options.compilerArgs += ["-Xlint:unchecked"]
}


repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2022.0.3")
	//set('snippetsDir', file("build/generated-snippets"))
	set('queryDslVersion', "5.0.0")
	set('mapstructVersion', "1.5.5.Final")
	// set('spockVersion', "1.2-groovy-2.5")

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'

	implementation "org.twitter4j:twitter4j-core:4.0.7"

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


tasks.named('test') {
	useJUnitPlatform()
}
tasks.register("prepareKotlinBuildScriptModel"){}
